[tox]
envlist = py36, py37, py38

[testenv]
usedevelop = True
deps =

    pytest

commands = pytest

[testenv:py36]
deps =
    Django>2,<3

[testenv:py37]
deps =
    Django>2,<3

[testenv:py38]
deps =
    Django>2,<3